# CaseStudy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casestudy/: MainActivity.java
app/src/main/java/com/example/casestudy/repository/: DataSource.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/casestudy/ui/main/: MainFragment.java  MainViewModel.java  MainViewState.java
app/src/main/java/com/example/casestudy/util/: StringUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/com/example/casestudy/ui/main/ui/main/: MainViewModelTest.java
app/src/test/java/com/example/casestudy/ui/main/util/: LiveDataTestUtil.java  TrampolineSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
